\select@language {english}
\contentsline {chapter}{\numberline {1}Getting started and installation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Python}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}gcmstools}{2}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Basics of working with GCMS data files}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Export the data}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Set up the processing environment}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Read AIA data files}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Simple plotting}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Working with multiple data sets}{5}{section.2.5}
\contentsline {chapter}{\numberline {3}Non-negative Least Squares Fitting}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Collecting Reference MS Files}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Loading Reference Spectra}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Automated Calibration and Integration}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Calibration Data}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Run Calibrations}{9}{section.4.2}
\contentsline {chapter}{\numberline {5}Process Sample Data}{11}{chapter.5}
