\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting started and installation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro::doc}{{1}{1}{Getting started and installation\relax }{chapter.1}{}}
\newlabel{intro:gcmstools-documentation}{{1}{1}{Getting started and installation\relax }{chapter.1}{}}
\newlabel{intro:getting-started-and-installation}{{1}{1}{Getting started and installation\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{1}{section.1.1}}
\newlabel{intro:installation}{{1.1}{1}{Installation\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Python}{1}{subsection.1.1.1}}
\newlabel{intro:python}{{1.1.1}{1}{Python\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}gcmstools}{2}{subsection.1.1.2}}
\newlabel{intro:easily-discovered}{{1.1.2}{2}{gcmstools\relax }{subsection.1.1.2}{}}
\newlabel{intro:gcmstools}{{1.1.2}{2}{gcmstools\relax }{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The zipfile download button.}}{2}{figure.1.1}}
\newlabel{intro:gitzip}{{1.1}{2}{The zipfile download button}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics of working with GCMS data files}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics:version-control-software-git}{{2}{3}{Basics of working with GCMS data files\relax }{chapter.2}{}}
\newlabel{basics::doc}{{2}{3}{Basics of working with GCMS data files\relax }{chapter.2}{}}
\newlabel{basics:basics-of-working-with-gcms-data-files}{{2}{3}{Basics of working with GCMS data files\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Export the data}{3}{section.2.1}}
\newlabel{basics:export-the-data}{{2.1}{3}{Export the data\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Set up the processing environment}{3}{section.2.2}}
\newlabel{basics:netcdf}{{2.2}{3}{Set up the processing environment\relax }{section.2.2}{}}
\newlabel{basics:set-up-the-processing-environment}{{2.2}{3}{Set up the processing environment\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Read AIA data files}{3}{section.2.3}}
\newlabel{basics:read-aia-data-files}{{2.3}{3}{Read AIA data files\relax }{section.2.3}{}}
\newlabel{basics:ipython-notebook}{{2.3}{3}{Read AIA data files\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simple plotting}{4}{section.2.4}}
\newlabel{basics:simple-plotting}{{2.4}{4}{Simple plotting\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Total ion chromatogram.}}{5}{figure.2.1}}
\newlabel{basics:ticplot}{{2.1}{5}{Total ion chromatogram}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Working with multiple data sets}{5}{section.2.5}}
\newlabel{basics:working-with-multiple-data-sets}{{2.5}{5}{Working with multiple data sets\relax }{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two tic plotted together}}{6}{figure.2.2}}
\newlabel{basics:twotic}{{2.2}{6}{Two tic plotted together\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Non-negative Least Squares Fitting}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fitting:non-negative-least-squares-fitting}{{3}{7}{Non-negative Least Squares Fitting\relax }{chapter.3}{}}
\newlabel{fitting::doc}{{3}{7}{Non-negative Least Squares Fitting\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Collecting Reference MS Files}{7}{section.3.1}}
\newlabel{fitting:collecting-reference-ms-files}{{3.1}{7}{Collecting Reference MS Files\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Loading Reference Spectra}{7}{section.3.2}}
\newlabel{fitting:massbank}{{3.2}{7}{Loading Reference Spectra\relax }{section.3.2}{}}
\newlabel{fitting:loading-reference-spectra}{{3.2}{7}{Loading Reference Spectra\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Automated Calibration and Integration}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calibration::doc}{{4}{9}{Automated Calibration and Integration\relax }{chapter.4}{}}
\newlabel{calibration:automated-calibration-and-integration}{{4}{9}{Automated Calibration and Integration\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Calibration Data}{9}{section.4.1}}
\newlabel{calibration:calibration-data}{{4.1}{9}{Calibration Data\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Run Calibrations}{9}{section.4.2}}
\newlabel{calibration:run-calibrations}{{4.2}{9}{Run Calibrations\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Process Sample Data}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{autoint:vitables}{{5}{11}{Process Sample Data\relax }{chapter.5}{}}
\newlabel{autoint::doc}{{5}{11}{Process Sample Data\relax }{chapter.5}{}}
\newlabel{autoint:process-sample-data}{{5}{11}{Process Sample Data\relax }{chapter.5}{}}
